In [1]:
import pandas as pd

In [17]:
df_Sept_5 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_200905.txt')
df_Sept_12 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_200912.txt')
df_Sept_19 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_200919.txt')

In [18]:
df_Sept_19.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,09/12/2020,00:00:00,REGULAR,7457064,2535856
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,09/12/2020,04:00:00,REGULAR,7457067,2535861
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,09/12/2020,08:00:00,REGULAR,7457078,2535876
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,09/12/2020,12:00:00,REGULAR,7457119,2535920
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,09/12/2020,12:00:00,RECOVR AUD,26786,4009

In [19]:
df_Sept_12.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,09/05/2020,00:00:00,REGULAR,7453934,2534625
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,09/05/2020,04:00:00,REGULAR,7453939,2534627
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,09/05/2020,08:00:00,REGULAR,7453951,2534645
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,09/05/2020,12:00:00,REGULAR,7453997,2534689
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,09/05/2020,16:00:00,REGULAR,7454097,2534727

In [22]:
df = pd.concat([df_Sept_5, df_Sept_12, df_Sept_19])

In [23]:
df

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/29/2020,00:00:00,REGULAR,7450785,2533372
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/29/2020,04:00:00,REGULAR,7450788,2533375
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/29/2020,08:00:00,REGULAR,7450798,2533391
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/29/2020,12:00:00,REGULAR,7450826,2533423
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/29/2020,16:00:00,REGULAR,7450910,2533454
...,...,...,...,...,...,...,...,...,...,...,...
209656,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/18/2020,05:00:00,REGULAR,5554,541
209657,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/18/2020,09:00:00,REGULAR,5554,541
209658,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/18/2020,13:00:00,REGULAR,5554,541
209659,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/18/2020,17:00:00,REGULAR,5554,541
209660,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/18/2020,21:00:00,REGULAR,5554,541

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 628297 entries, 0 to 209660
Data columns (total 11 columns):
 #   Column                                                                Non-Null Count   Dtype
---  ------                                                                --------------   -----
 0   C/A                                                                   628297 non-null  object
 1   UNIT                                                                  628297 non-null  object
 2   SCP                                                                   628297 non-null  object
 3   STATION                                                               628297 non-null  object
 4   LINENAME                                                              628297 non-null  object
 5   DIVISION                                                              628297 non-null  object
 6   DATE                                                                  628297 non-null  object
 7   TIME                                                                  628297 non-null  object
 8   DESC                                                                  628297 non-null  object
 9   ENTRIES                                                               628297 non-null  int64
 10  EXITS                                                                 628297 non-null  int64
dtypes: int64(2), object(9)
memory usage: 57.5+ MB

In [29]:
df['DATE'] = pd.to_datetime(df['DATE'])
df['DATE'].head()

0   2020-08-29
1   2020-08-29
2   2020-08-29
3   2020-08-29
4   2020-08-29
Name: DATE, dtype: datetime64[ns]

In [30]:
df.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,2020-08-29,00:00:00,REGULAR,7450785,2533372
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,2020-08-29,04:00:00,REGULAR,7450788,2533375
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,2020-08-29,08:00:00,REGULAR,7450798,2533391
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,2020-08-29,12:00:00,REGULAR,7450826,2533423
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,2020-08-29,16:00:00,REGULAR,7450910,2533454

In [31]:
df['TIME'] = pd.to_datetime(df['TIME'])
df['TIME'].head()

0   2020-09-21 00:00:00
1   2020-09-21 04:00:00
2   2020-09-21 08:00:00
3   2020-09-21 12:00:00
4   2020-09-21 16:00:00
Name: TIME, dtype: datetime64[ns]

In [32]:
df.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,2020-08-29,2020-09-21 00:00:00,REGULAR,7450785,2533372
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,2020-08-29,2020-09-21 04:00:00,REGULAR,7450788,2533375
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,2020-08-29,2020-09-21 08:00:00,REGULAR,7450798,2533391
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,2020-08-29,2020-09-21 12:00:00,REGULAR,7450826,2533423
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,2020-08-29,2020-09-21 16:00:00,REGULAR,7450910,2533454

In [36]:
df['DateTime'] = pd.to_datetime(df.DATE.astype(str) + " " + df.TIME.astype(str))

In [37]:
df

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,DateTime
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,2020-08-29,2020-09-21 00:00:00,REGULAR,7450785,2533372,2020-08-29 00:00:00-21:00
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,2020-08-29,2020-09-21 04:00:00,REGULAR,7450788,2533375,2020-08-29 04:00:00-21:00
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,2020-08-29,2020-09-21 08:00:00,REGULAR,7450798,2533391,2020-08-29 08:00:00-21:00
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,2020-08-29,2020-09-21 12:00:00,REGULAR,7450826,2533423,2020-08-29 12:00:00-21:00
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,2020-08-29,2020-09-21 16:00:00,REGULAR,7450910,2533454,2020-08-29 16:00:00-21:00
...,...,...,...,...,...,...,...,...,...,...,...,...
209656,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,2020-09-18,2020-09-21 05:00:00,REGULAR,5554,541,2020-09-18 05:00:00-21:00
209657,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,2020-09-18,2020-09-21 09:00:00,REGULAR,5554,541,2020-09-18 09:00:00-21:00
209658,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,2020-09-18,2020-09-21 13:00:00,REGULAR,5554,541,2020-09-18 13:00:00-21:00
209659,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,2020-09-18,2020-09-21 17:00:00,REGULAR,5554,541,2020-09-18 17:00:00-21:00
209660,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,2020-09-18,2020-09-21 21:00:00,REGULAR,5554,541,2020-09-18 21:00:00-21:00

In [52]:
df.groupby(['C/A', 'UNIT', 'SCP', 'STATION', 'DATE']).sum().head(50)

                                        ENTRIES  \
C/A  UNIT SCP      STATION DATE
A002 R051 02-00-00 59 ST   2020-08-29  44705127
                           2020-08-30  44706856
                           2020-08-31  44708630
                           2020-09-01  44711777
                           2020-09-02  44714663
                           2020-09-03  44717913
                           2020-09-04  44721098
                           2020-09-05  44724185
                           2020-09-06  44726424
                           2020-09-07  44728130
                           2020-09-08  44730537
                           2020-09-09  44733877
                           2020-09-10  44737223
                           2020-09-11  44740126
                           2020-09-12  44769699
                           2020-09-13  44744899
                           2020-09-14  44746633
                           2020-09-15  44749315
                           2020-09-16  44752592
                           2020-09-17  44755889
                           2020-09-18  44759113
          02-00-01 59 ST   2020-08-29  39695961
                           2020-08-30  39697063
                           2020-08-31  39698376
                           2020-09-01  39700525
                           2020-09-02  39702643
                           2020-09-03  39704733
                           2020-09-04  39706869
                           2020-09-05  39709062
                           2020-09-06  39710554
                           2020-09-07  39711753
                           2020-09-08  39713476
                           2020-09-09  39715779
                           2020-09-10  39717975
                           2020-09-11  39720053
                           2020-09-12  39722292
                           2020-09-13  39723721
                           2020-09-14  39725140
                           2020-09-15  39727393
                           2020-09-16  39729704
                           2020-09-17  39732077
                           2020-09-18  39734303
          02-03-00 59 ST   2020-08-29   8320101
                           2020-08-30   8320513
                           2020-08-31   8321055
                           2020-09-01   8321972
                           2020-09-02   8322892
                           2020-09-03   8323879
                           2020-09-04   8324952
                           2020-09-05   8325874

                                       EXITS
C/A  UNIT SCP      STATION DATE
A002 R051 02-00-00 59 ST   2020-08-29                                           15200485
                           2020-08-30                                           15201071
                           2020-08-31                                           15201988
                           2020-09-01                                           15203251
                           2020-09-02                                           15204492
                           2020-09-03                                           15205746
                           2020-09-04                                           15207001
                           2020-09-05                                           15208053
                           2020-09-06                                           15208740
                           2020-09-07                                           15209351
                           2020-09-08                                           15210335
                           2020-09-09                                           15211634
                           2020-09-10                                           15213024
                           2020-09-11                                           15214383
                           2020-09-12                                           15219434
                           2020-09-13                                           15216052
                           2020-09-14                                           15217068
                           2020-09-15                                           15218460
                           2020-09-16                                           15219888
                           2020-09-17                                           15221309
                           2020-09-18                                           15222640
          02-00-01 59 ST   2020-08-29                                            8960119
                           2020-08-30                                            8960519
                           2020-08-31                                            8961073
                           2020-09-01                                            8961841
                           2020-09-02                                            8962619
                           2020-09-03                                            8963388
                           2020-09-04                                            8964202
                           2020-09-05                                            8964895
                           2020-09-06                                            8965323
                           2020-09-07                                            8965771
                           2020-09-08                                            8966445
                           2020-09-09                                            8967291
                           2020-09-10                                            8968086
                           2020-09-11                                            8968840
                           2020-09-12                                            8969402
                           2020-09-13                                            8969768
                           2020-09-14                                            8970410
                           2020-09-15                                            8971292
                           2020-09-16                                            8972235
                           2020-09-17                                            8973192
                           2020-09-18                                            8974118
          02-03-00 59 ST   2020-08-29                                           31357185
                           2020-08-30                                           31359296
                           2020-08-31                                           31362182
                           2020-09-01                                           31366396
                           2020-09-02                                           31370904
                           2020-09-03                                           31374846
                           2020-09-04                                           31378980
                           2020-09-05                                           31382556